
spring.datasource.primary.url=jdbc:mysql://root@localhost:3306/test?serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=1234

spring.datasource.secondary.url=jdbc:mysql://db.sewoomch.com:3306/dbsewoomch?serverTimezone=UTC
spring.datasource.secondary.username=sewoomch
spring.datasource.secondary.password=sunyang2ek+

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl